-- MySQL dump 10.13  Distrib 5.5.28, for Linux (x86_64)
--
-- Host: localhost    Database: lorum
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `round` int(11) NOT NULL DEFAULT '0',
  `hand` int(11) NOT NULL DEFAULT '0',
  `scores` text NOT NULL,
  `timestamp` bigint(20) NOT NULL,
  `player1` int(11) DEFAULT NULL,
  `player2` int(11) DEFAULT NULL,
  `player3` int(11) DEFAULT NULL,
  `player4` int(11) DEFAULT NULL,
  `ranked` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES (38,3,7,'[[[7,1,0,0],[0,0,8,2],[1,4,2,1],[0,0,10,0],[10,0,0,0],[0,0,0,10],[2,8,5,0],[2,1,2,0]],[[0,1,0,7],[5,0,3,2],[3,1,1,3],[0,0,0,10],[0,0,10,0],[0,10,0,0],[2,0,1,5],[2,0,1,3]],[[4,0,1,3],[0,10,10,10],[1,4,1,2],[0,0,0,10],[0,0,0,10],[0,0,0,10],[3,7,0,8],[0,3,1,1]],[[10,0,10,10],[9,1,0,0],[1,2,3,2],[0,0,0,10],[0,0,10,0],[0,10,0,0],[1,6,0,5],[1,4,3,0]]]',1357072764,3,2,1,4,1),(39,3,7,'[[[6,1,0,1],[10,10,10,0],[5,1,2,0],[0,10,0,0],[0,10,0,0],[0,10,0,0],[0,1,1,1],[4,0,2,2]],[[10,10,0,10],[9,0,1,2],[2,1,0,3],[10,0,0,0],[0,10,0,0],[0,0,10,0],[3,1,1,5],[7,0,0,1]],[[3,0,3,4],[7,0,0,1],[0,10,10,10],[0,0,0,10],[10,0,0,0],[10,0,0,0],[2,0,3,5],[4,0,1,4]],[[10,0,10,10],[0,10,10,10],[1,3,4,0],[0,10,0,0],[0,0,10,0],[0,0,10,0],[4,2,0,3],[5,4,2,0]]]',1357178959,4,3,2,1,1),(43,3,7,'[[[1,1,6,0],[0,10,10,10],[0,0,3,5],[10,0,0,0],[10,0,0,0],[0,0,0,10],[0,5,1,1],[0,3,1,2]],[[2,0,0,6],[9,0,0,1],[0,0,5,3],[0,10,0,0],[0,10,0,0],[10,0,0,0],[3,1,5,0],[2,2,0,1]],[[0,2,6,0],[0,4,0,6],[1,6,1,0],[0,10,0,0],[0,0,0,10],[10,0,0,0],[1,5,3,0],[2,4,2,0]],[[0,6,1,1],[8,2,0,0],[5,1,0,2],[10,0,0,0],[10,0,0,0],[10,0,0,0],[6,1,0,4],[0,3,4,1]]]',1357438787,4,3,2,1,1),(44,3,7,'[[[10,0,10,10],[10,10,10,0],[10,10,0,10],[0,0,10,0],[10,0,0,0],[0,10,0,0],[3,2,0,6],[1,0,1,1]],[[0,10,10,10],[0,0,2,8],[0,7,0,1],[0,10,0,0],[0,0,0,10],[10,0,0,0],[0,2,1,2],[2,0,2,1]],[[10,10,0,10],[1,5,0,4],[2,2,4,0],[0,0,0,10],[0,0,10,0],[0,0,10,0],[2,6,2,0],[1,0,1,1]],[[0,2,1,5],[0,9,1,0],[1,1,4,2],[10,0,0,0],[0,10,0,0],[0,0,10,0],[1,8,0,1],[0,2,2,1]]]',1357511600,2,3,1,4,1),(46,3,7,'[[[0,4,3,1],[10,10,0,10],[0,0,4,4],[0,0,10,0],[0,0,0,10],[0,0,0,10],[0,6,8,1],[3,0,5,2]],[[0,6,2,0],[6,4,0,0],[0,1,2,5],[10,0,0,0],[0,10,0,0],[10,0,0,0],[1,1,5,0],[6,3,2,0]],[[2,0,5,1],[2,4,0,4],[0,6,0,2],[0,10,0,0],[0,10,0,0],[0,0,10,0],[0,5,4,2],[2,2,1,0]],[[4,0,0,4],[10,10,0,10],[2,4,1,1],[0,0,0,10],[0,0,0,10],[0,0,10,0],[7,0,7,2],[3,3,5,0]]]',1368135908,4,3,2,1,1),(47,3,7,'[[[0,5,0,3],[6,0,0,4],[0,3,3,2],[0,0,10,0],[0,0,0,10],[10,0,0,0],[1,5,1,0],[0,1,1,4]],[[0,0,5,3],[0,7,0,3],[5,1,2,0],[0,0,0,10],[0,0,10,0],[10,0,0,0],[6,1,8,0],[0,1,4,5]],[[2,0,0,6],[0,4,5,1],[0,3,4,1],[0,10,0,0],[10,0,0,0],[0,0,0,10],[0,2,2,4],[2,3,1,0]],[[1,0,0,7],[0,7,3,0],[5,1,0,2],[0,10,0,0],[10,0,0,0],[0,0,10,0],[8,4,0,2],[2,4,0,1]]]',1368651984,3,2,4,1,1),(49,3,7,'[[[7,0,0,1],[6,3,1,0],[4,3,1,0],[0,0,10,0],[0,0,10,0],[0,10,0,0],[1,0,1,2],[1,4,0,2]],[[10,10,0,10],[2,7,1,0],[0,0,6,2],[0,10,0,0],[0,10,0,0],[0,10,0,0],[0,2,5,1],[1,1,5,0]],[[3,4,1,0],[4,0,4,2],[1,1,0,6],[0,10,0,0],[10,0,0,0],[10,0,0,0],[7,0,2,0],[0,3,2,1]],[[10,10,0,10],[4,2,0,4],[3,2,3,0],[10,0,0,0],[10,0,0,0],[0,0,0,10],[0,6,6,1],[3,4,3,0]]]',1369258566,3,4,2,1,1),(50,3,7,'[[[2,4,2,0],[0,10,10,10],[1,1,6,0],[0,10,0,0],[10,0,0,0],[0,0,0,10],[4,8,7,0],[1,3,2,0]],[[10,0,10,10],[0,9,0,1],[2,4,1,1],[0,10,0,0],[0,0,10,0],[10,0,0,0],[1,2,6,0],[2,0,1,1]],[[0,4,4,0],[0,0,9,1],[4,0,4,0],[0,0,0,10],[0,0,10,0],[0,0,0,10],[0,3,2,1],[3,3,0,3]],[[4,0,4,0],[0,10,10,10],[1,3,1,3],[0,10,0,0],[10,0,0,0],[0,0,10,0],[0,3,6,4],[5,5,4,0]]]',1369341376,1,4,2,3,1),(51,3,7,'[[[4,0,1,3],[10,10,10,0],[2,3,0,3],[0,10,0,0],[0,10,0,0],[0,0,10,0],[2,7,0,7],[1,3,0,5]],[[4,1,1,2],[4,0,0,6],[0,0,6,2],[0,10,0,0],[0,0,0,10],[0,0,10,0],[7,0,5,6],[2,1,0,1]],[[10,0,10,10],[8,0,0,2],[2,2,4,0],[10,0,0,0],[0,0,0,10],[0,0,10,0],[0,5,3,7],[4,2,0,3]],[[10,0,10,10],[0,1,9,0],[2,3,0,3],[10,0,0,0],[0,0,10,0],[0,10,0,0],[7,3,0,3],[2,2,1,0]]]',1369601953,2,6,1,8,1),(52,3,7,'[[[4,3,0,1],[0,7,0,3],[4,2,1,1],[0,0,10,0],[0,10,0,0],[0,10,0,0],[1,4,0,6],[1,1,0,3]],[[4,1,0,3],[1,0,7,2],[0,3,4,1],[10,0,0,0],[10,0,0,0],[0,10,0,0],[5,1,0,5],[0,1,1,2]],[[6,0,1,1],[0,1,9,0],[1,1,4,2],[10,0,0,0],[0,0,10,0],[10,0,0,0],[7,7,0,7],[3,1,0,2]],[[0,1,7,0],[0,3,7,0],[5,2,0,1],[10,0,0,0],[0,0,0,10],[10,0,0,0],[7,0,8,1],[2,2,3,0]]]',1371830836,11,1,18,19,1),(54,2,7,'[[[3,4,0,1],[1,2,7,0],[3,4,0,1],[10,0,0,0],[0,0,0,10],[0,0,10,0],[3,7,7,0],[1,0,2,2]],[[0,1,1,6],[7,0,3,0],[5,1,1,1],[0,0,10,0],[0,0,0,10],[0,10,0,0],[6,0,7,1],[1,0,1,2]],[[0,2,0,6],[7,3,0,0],[0,0,1,7],[10,0,0,0],[0,0,10,0],[0,0,0,10],[6,2,1,0],[1,1,1,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1371863612,20,4,21,3,1),(55,0,7,'[[[0,0,1,7],[1,5,4,0],[2,0,6,0],[10,0,0,0],[10,0,0,0],[10,0,0,0],[0,3,7,1],[2,1,2,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1371928326,20,21,26,1,1),(56,3,7,'[[[0,4,0,4],[10,0,10,10],[2,3,2,1],[0,0,0,10],[10,0,0,0],[0,0,0,10],[3,2,2,0],[1,2,0,2]],[[3,0,0,5],[3,7,0,0],[1,0,1,6],[0,0,10,0],[0,0,10,0],[0,0,10,0],[0,1,3,5],[3,1,0,1]],[[0,1,4,3],[0,0,5,5],[5,1,2,0],[0,0,0,10],[0,10,0,0],[0,10,0,0],[6,3,0,5],[4,0,3,4]],[[1,1,6,0],[2,8,0,0],[1,4,2,1],[10,0,0,0],[10,0,0,0],[0,10,0,0],[1,3,3,0],[4,6,2,0]]]',1371935497,18,22,19,1,1),(57,3,7,'[[[0,4,4,0],[1,7,2,0],[7,2,0,1],[10,0,0,0],[10,0,0,0],[0,10,0,0],[3,0,3,7],[3,2,1,0]],[[0,2,3,3],[0,9,0,1],[1,1,1,5],[0,10,0,0],[0,0,10,0],[0,10,0,0],[4,0,1,2],[0,4,2,2]],[[10,10,10,0],[5,0,5,0],[2,3,2,1],[10,0,0,0],[0,10,0,0],[0,0,0,10],[0,7,2,7],[3,0,4,1]],[[10,0,10,10],[4,6,0,0],[1,2,1,4],[10,0,0,0],[0,0,10,0],[0,0,0,10],[6,1,0,2],[0,3,3,2]]]',1371995026,25,6,9,8,1),(58,3,7,'[[[10,10,10,0],[7,0,3,0],[10,0,10,10],[0,0,0,10],[0,10,0,0],[0,0,0,10],[1,1,4,0],[3,0,3,2]],[[10,0,10,10],[2,7,0,1],[1,2,2,3],[0,0,10,0],[0,0,0,10],[0,10,0,0],[4,7,0,1],[4,4,0,1]],[[1,6,0,1],[3,4,3,0],[1,0,6,1],[0,0,0,10],[0,0,0,10],[10,0,0,0],[6,1,0,1],[1,0,2,1]],[[3,4,0,1],[4,0,6,0],[1,4,1,2],[10,0,0,0],[0,0,10,0],[0,10,0,0],[0,7,7,7],[0,2,2,1]]]',1372014080,9,8,25,6,1),(59,3,7,'[[[10,10,10,0],[4,6,0,0],[3,2,1,2],[0,10,0,0],[0,10,0,0],[10,0,0,0],[1,0,1,3],[2,1,1,0]],[[5,1,0,2],[10,0,10,10],[2,6,0,0],[0,0,10,0],[0,0,0,10],[10,0,0,0],[4,0,7,8],[0,3,5,3]],[[5,0,3,0],[0,3,0,7],[3,0,5,0],[0,10,0,0],[0,0,0,10],[10,0,0,0],[2,0,1,4],[3,1,0,1]],[[10,10,10,0],[0,5,5,0],[3,0,2,3],[0,0,0,10],[10,0,0,0],[0,0,10,0],[8,5,0,1],[0,4,2,2]]]',1372015785,19,18,1,25,1),(61,3,7,'[[[0,1,5,2],[3,1,0,6],[4,0,2,2],[10,0,0,0],[0,10,0,0],[0,0,0,10],[6,2,0,5],[1,0,1,1]],[[10,0,10,10],[6,4,0,0],[4,0,0,4],[10,0,0,0],[0,0,10,0],[0,10,0,0],[1,0,1,1],[4,3,0,2]],[[10,10,0,10],[0,6,0,4],[6,0,0,2],[0,0,10,0],[0,10,0,0],[0,0,10,0],[6,8,5,0],[4,4,3,0]],[[0,3,3,1],[4,0,0,6],[3,3,1,1],[0,10,0,0],[0,0,0,10],[10,0,0,0],[0,6,7,8],[0,3,3,5]]]',1372216110,9,8,25,6,1),(62,3,7,'[[[0,7,0,1],[2,0,5,3],[7,0,1,0],[10,0,0,0],[0,0,10,0],[0,0,0,10],[2,1,1,0],[4,5,0,3]],[[10,10,0,11],[3,0,7,0],[1,1,1,4],[0,0,0,10],[0,10,0,0],[0,10,0,0],[1,0,1,3],[0,4,2,4]],[[0,3,5,0],[0,4,4,2],[0,4,0,4],[0,10,0,0],[0,10,0,0],[0,10,0,0],[2,1,0,5],[1,0,5,4]],[[10,10,0,10],[0,4,6,0],[1,1,5,1],[0,10,0,0],[0,10,0,0],[0,10,0,0],[1,1,0,1],[4,2,2,0]]]',1372216528,9,8,6,24,1),(63,3,7,'[[[0,10,10,10],[7,1,2,0],[0,4,1,3],[0,0,10,0],[10,0,0,0],[0,0,10,0],[2,0,7,1],[0,4,2,4]],[[10,10,10,0],[4,4,0,2],[4,1,1,2],[0,0,10,0],[0,10,0,0],[0,0,0,10],[7,5,0,7],[0,3,2,1]],[[10,10,10,0],[3,0,0,7],[1,3,3,1],[10,0,0,0],[0,0,10,0],[0,10,0,0],[0,2,1,3],[2,1,1,0]],[[10,10,0,10],[0,7,3,0],[3,3,1,1],[10,0,0,0],[0,10,0,0],[0,0,0,10],[8,8,6,0],[3,3,0,1]]]',1389133400,3,4,2,1,1),(64,3,7,'[[[4,2,1,1],[3,2,0,5],[0,3,5,0],[0,10,0,0],[0,0,0,10],[0,0,10,0],[0,7,7,7],[0,1,2,1]],[[4,1,0,3],[10,0,10,10],[0,6,0,2],[0,0,10,0],[0,10,0,0],[10,0,0,0],[3,0,8,6],[4,0,3,3]],[[1,1,0,6],[0,6,0,4],[3,1,3,1],[0,0,10,0],[0,0,0,10],[0,0,10,0],[8,6,0,7],[4,0,2,1]],[[10,0,10,10],[10,0,10,10],[0,3,0,5],[0,0,10,0],[0,0,0,10],[0,10,0,0],[1,1,0,1],[1,1,1,0]]]',1389306420,3,4,2,1,1),(65,2,7,'[[[10,0,10,10],[3,4,3,0],[1,2,1,4],[0,0,0,10],[10,0,0,0],[0,10,0,0],[1,6,0,6],[1,0,1,1]],[[4,0,0,4],[0,10,10,10],[5,2,1,0],[0,0,10,0],[10,0,0,0],[0,0,10,0],[1,0,5,1],[0,2,2,3]],[[7,0,0,1],[5,0,3,2],[0,1,5,2],[0,0,10,0],[0,0,10,0],[0,0,0,10],[7,7,0,1],[3,0,4,3]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1389653274,3,4,23,1,0),(66,3,7,'[[[10,0,10,10],[0,0,4,6],[3,4,0,1],[0,0,0,10],[0,0,10,0],[0,10,0,0],[2,5,0,2],[2,3,3,0]],[[0,4,4,0],[3,7,0,0],[4,0,2,2],[0,10,0,0],[0,0,10,0],[10,0,0,0],[2,2,2,0],[0,1,2,2]],[[3,0,5,0],[8,0,0,2],[0,2,0,6],[10,0,0,0],[10,0,0,0],[0,0,0,10],[0,2,2,5],[0,2,3,2]],[[2,0,0,6],[0,7,0,3],[3,1,1,3],[0,0,0,10],[0,0,0,10],[0,0,10,0],[7,0,3,3],[0,4,5,2]]]',1390343367,1,28,27,29,0),(67,3,6,'[[[3,0,5,0],[3,0,5,2],[3,3,2,0],[10,0,0,0],[10,0,0,0],[0,0,0,10],[0,3,4,5],[1,3,1,0]],[[10,0,10,10],[8,0,2,0],[1,1,2,4],[0,0,10,0],[0,10,0,0],[0,10,0,0],[5,0,1,0],[6,2,4,0]],[[10,10,0,10],[0,0,7,3],[7,0,0,1],[10,0,0,0],[0,0,10,0],[0,10,0,0],[0,5,3,7],[1,3,0,4]],[[0,5,0,3],[1,9,0,0],[0,3,5,0],[0,0,10,0],[0,0,10,0],[0,10,0,0],[6,2,3,0],[0,0,0,0]]]',1390426931,27,28,29,1,0),(68,3,7,'[[[4,0,0,4],[0,1,3,6],[2,3,2,1],[0,10,0,0],[0,0,10,0],[0,0,0,10],[4,5,0,7],[0,3,4,3]],[[6,0,2,0],[0,10,10,10],[2,4,1,1],[10,0,0,0],[10,0,0,0],[0,10,0,0],[0,1,7,7],[0,3,2,1]],[[4,1,3,0],[0,0,8,2],[0,0,5,3],[10,0,0,0],[10,0,0,0],[0,10,0,0],[5,7,0,7],[0,3,7,0]],[[10,0,10,10],[8,2,0,0],[1,1,0,6],[0,10,0,0],[0,0,10,0],[0,0,0,10],[1,2,2,0],[1,1,1,0]]]',1400538122,1,4,3,2,1),(69,3,7,'[[[10,10,10,0],[0,1,3,6],[0,2,2,4],[0,0,10,0],[0,10,0,0],[0,10,0,0],[4,0,2,6],[0,2,6,5]],[[10,10,10,0],[0,10,10,10],[5,1,1,1],[10,0,0,0],[0,10,0,0],[0,0,0,10],[8,4,0,8],[0,1,3,2]],[[10,10,0,10],[6,0,4,0],[0,5,1,2],[0,0,0,10],[0,10,0,0],[10,0,0,0],[1,0,0,4],[6,5,1,0]],[[1,6,0,1],[2,8,0,0],[1,2,2,3],[0,10,0,0],[0,0,0,10],[0,0,10,0],[7,0,7,2],[1,2,0,1]]]',1401155253,3,21,1,4,1),(70,3,7,'[[[0,0,6,2],[10,10,0,10],[1,6,0,1],[0,0,0,10],[0,0,0,10],[0,0,10,0],[3,2,2,0],[0,7,5,3]],[[10,10,10,0],[10,10,0,10],[6,0,1,1],[0,10,0,0],[0,0,0,10],[0,0,10,0],[3,0,8,6],[6,0,4,2]],[[0,4,0,4],[0,0,9,1],[1,5,2,0],[0,10,0,0],[10,0,0,0],[10,0,0,0],[5,0,2,7],[6,4,0,1]],[[2,5,0,1],[10,10,10,0],[2,0,3,3],[0,10,0,0],[0,0,10,0],[0,0,10,0],[6,7,0,6],[2,1,2,0]]]',1401218107,20,21,2,1,1),(71,3,7,'[[[0,1,5,2],[6,0,3,1],[1,6,0,1],[10,0,0,0],[10,0,0,0],[0,0,10,0],[2,0,6,6],[0,4,3,3]],[[3,0,1,4],[1,0,4,5],[2,2,2,2],[0,0,10,0],[0,0,0,10],[0,0,0,10],[2,1,2,0],[3,0,2,1]],[[6,1,1,0],[0,0,5,5],[2,1,5,0],[0,0,10,0],[10,0,0,0],[0,10,0,0],[0,0,1,2],[2,1,1,0]],[[0,3,5,0],[3,3,4,0],[2,4,1,1],[0,10,0,0],[0,10,0,0],[0,0,0,10],[7,7,2,0],[0,4,1,1]]]',1401390474,20,21,3,1,1),(72,3,7,'[[[0,5,1,2],[7,3,0,0],[3,1,2,2],[0,0,10,0],[0,0,10,0],[0,0,0,10],[3,0,2,6],[1,1,2,0]],[[3,5,0,0],[0,5,5,0],[10,0,10,10],[0,0,10,0],[0,0,10,0],[0,10,0,0],[1,0,6,1],[4,0,3,3]],[[0,10,10,10],[10,0,10,10],[1,1,1,5],[0,0,0,10],[0,10,0,0],[10,0,0,0],[1,1,0,7],[1,0,1,1]],[[0,1,7,0],[8,2,0,0],[0,2,0,6],[0,10,0,0],[0,0,0,10],[10,0,0,0],[2,1,0,2],[2,1,1,0]]]',1401509731,2,1,20,21,1),(73,3,7,'[[[10,0,10,10],[0,1,9,0],[0,2,3,3],[10,0,0,0],[10,0,0,0],[0,10,0,0],[2,0,7,5],[1,0,2,1]],[[10,10,10,0],[0,1,5,4],[1,1,0,6],[0,0,10,0],[0,10,0,0],[0,10,0,0],[6,0,7,8],[0,1,1,3]],[[10,10,10,0],[0,10,10,10],[0,6,2,0],[10,0,0,0],[0,10,0,0],[0,0,0,10],[0,0,1,1],[1,2,0,2]],[[10,10,10,0],[10,0,10,10],[1,1,0,6],[0,10,0,0],[0,10,0,0],[10,0,0,0],[4,7,0,2],[1,2,1,0]]]',1401580951,2,1,4,3,1),(74,3,7,'[[[10,10,0,10],[0,0,4,6],[1,1,4,2],[10,0,0,0],[0,0,0,10],[0,0,10,0],[2,6,5,0],[0,3,4,3]],[[0,4,0,4],[4,6,0,0],[6,1,1,0],[0,0,0,10],[10,0,0,0],[0,10,0,0],[0,4,1,5],[2,1,3,0]],[[0,3,0,5],[0,0,5,5],[2,5,1,0],[0,0,10,0],[10,0,0,0],[0,10,0,0],[1,0,1,3],[3,2,0,6]],[[0,0,3,5],[5,5,0,0],[2,4,0,2],[10,0,0,0],[0,0,10,0],[10,0,0,0],[1,1,4,0],[0,4,3,3]]]',1405203908,11,5,30,1,0),(75,3,7,'[[[1,2,5,0],[0,3,7,0],[2,2,2,2],[0,0,10,0],[10,0,0,0],[0,0,0,10],[0,7,7,1],[1,0,1,1]],[[5,3,0,0],[0,6,0,4],[4,3,0,1],[0,0,0,10],[0,0,0,10],[0,0,10,0],[8,0,1,7],[1,1,0,1]],[[1,3,0,4],[7,0,3,0],[1,4,2,1],[0,0,10,0],[0,0,0,10],[0,10,0,0],[1,1,2,0],[0,2,4,3]],[[10,0,10,10],[0,3,5,2],[0,2,0,6],[0,0,10,0],[0,0,10,0],[10,0,0,0],[2,2,0,3],[1,1,0,1]]]',1416873956,2,4,1,3,1),(76,3,7,'[[[4,4,0,0],[10,10,10,0],[4,2,2,0],[10,0,0,0],[10,0,0,0],[0,10,0,0],[3,0,4,2],[3,0,3,5]],[[1,0,3,4],[7,3,0,0],[1,0,7,0],[0,0,10,0],[0,10,0,0],[0,0,0,10],[2,1,2,0],[2,2,0,1]],[[3,0,1,4],[5,0,0,5],[5,2,1,0],[10,0,0,0],[0,0,10,0],[0,0,10,0],[1,4,0,5],[2,4,0,4]],[[0,1,6,1],[0,1,7,2],[0,4,3,1],[0,10,0,0],[10,0,0,0],[0,10,0,0],[0,2,4,2],[1,0,3,1]]]',1419293667,9,2,1,17,1),(77,3,7,'[[[4,0,4,0],[2,1,7,0],[1,2,5,0],[0,0,0,10],[0,0,10,0],[0,10,0,0],[2,2,0,2],[1,1,0,1]],[[0,6,0,2],[10,10,0,10],[1,3,2,2],[0,0,10,0],[0,0,0,10],[10,0,0,0],[0,3,5,5],[4,0,6,4]],[[0,3,5,0],[4,6,0,0],[0,4,4,0],[0,0,0,10],[0,0,10,0],[10,0,0,0],[0,5,2,5],[3,1,2,0]],[[0,3,5,0],[0,3,5,2],[2,2,3,1],[0,0,10,0],[10,0,0,0],[10,0,0,0],[0,8,1,2],[2,3,0,2]]]',1419394782,21,2,20,1,1),(78,1,7,'[[[0,10,10,10],[4,0,2,4],[0,2,5,1],[0,0,0,10],[0,0,0,10],[0,0,10,0],[0,4,1,7],[2,2,0,1]],[[1,2,0,5],[10,10,10,0],[10,0,10,10],[0,0,0,10],[0,0,10,0],[0,0,10,0],[5,6,0,6],[5,4,0,5]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1419740778,31,20,18,19,0),(79,3,7,'[[[1,0,4,3],[3,0,6,1],[5,1,1,1],[0,0,10,0],[0,10,0,0],[0,0,0,10],[7,3,0,4],[3,5,2,0]],[[0,10,10,10],[0,0,8,2],[5,1,2,0],[0,0,10,0],[0,0,10,0],[0,10,0,0],[5,2,2,0],[1,1,1,0]],[[3,1,0,4],[7,1,2,0],[0,5,1,2],[10,0,0,0],[0,0,10,0],[10,0,0,0],[0,8,2,1],[4,4,4,0]],[[6,2,0,0],[3,3,0,4],[0,2,2,4],[10,0,0,0],[0,0,0,10],[0,0,0,10],[2,3,3,0],[0,2,4,2]]]',1419797046,24,31,19,32,0),(80,3,7,'[[[0,6,2,0],[10,10,10,0],[0,1,4,3],[10,0,0,0],[0,10,0,0],[0,10,0,0],[2,1,0,1],[0,4,2,3]],[[1,0,7,0],[0,1,9,0],[2,0,2,4],[0,0,10,0],[10,0,0,0],[0,0,0,10],[2,1,0,6],[2,3,4,0]],[[0,0,7,1],[0,6,4,0],[1,2,3,2],[0,10,0,0],[0,0,0,10],[0,0,0,10],[0,1,2,6],[3,0,1,2]],[[1,2,0,5],[4,3,3,0],[1,2,3,2],[0,0,0,10],[0,0,0,10],[0,0,10,0],[4,0,7,2],[1,2,0,1]]]',1419797152,18,1,9,25,1),(81,3,7,'[[[0,0,4,4],[0,10,10,10],[0,3,3,2],[0,10,0,0],[10,0,0,0],[10,0,0,0],[1,0,1,1],[0,4,3,1]],[[0,2,0,6],[10,10,10,0],[0,10,10,10],[10,0,0,0],[10,0,0,0],[0,0,10,0],[1,2,2,0],[1,2,0,4]],[[0,4,0,4],[8,0,0,2],[3,3,1,1],[0,10,0,0],[0,0,0,10],[0,0,0,10],[0,6,1,7],[0,1,1,3]],[[0,4,1,3],[7,0,3,0],[0,2,4,2],[0,0,0,10],[0,0,10,0],[0,0,0,10],[7,1,2,0],[5,2,1,0]]]',1419805942,25,8,9,6,1),(82,2,2,'[[[6,2,0,0],[4,0,6,0],[0,4,3,1],[0,0,0,10],[0,10,0,0],[0,0,10,0],[1,0,3,1],[4,2,1,0]],[[5,1,2,0],[5,5,0,0],[0,6,1,1],[10,0,0,0],[0,10,0,0],[0,10,0,0],[4,0,0,1],[3,2,0,3]],[[0,10,10,10],[0,10,10,10],[0,10,10,10],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1419891689,6,21,31,20,1),(83,0,0,'[[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1419891689,6,21,31,20,1),(84,3,7,'[[[6,0,2,0],[7,0,3,0],[0,10,10,10],[0,10,0,0],[0,10,0,0],[0,0,0,10],[0,1,1,1],[0,1,2,2]],[[0,10,10,10],[0,3,0,7],[0,1,4,3],[10,0,0,0],[0,0,10,0],[0,0,10,0],[2,4,4,0],[1,1,0,2]],[[0,7,0,1],[0,2,3,5],[5,2,0,1],[0,0,0,10],[0,0,10,0],[10,0,0,0],[5,1,3,0],[0,3,1,4]],[[10,10,0,10],[2,0,8,0],[5,2,1,0],[0,0,10,0],[0,10,0,0],[0,0,10,0],[2,0,1,4],[2,0,1,1]]]',1419902182,25,32,6,24,1),(85,3,7,'[[[0,1,0,7],[6,1,3,0],[1,2,0,5],[0,10,0,0],[10,0,0,0],[0,0,10,0],[0,5,8,7],[0,3,5,5]],[[3,2,0,3],[0,0,4,6],[2,1,3,2],[0,0,10,0],[0,10,0,0],[0,0,0,10],[2,1,3,0],[3,2,1,0]],[[0,4,1,3],[0,3,7,0],[3,2,0,3],[0,10,0,0],[10,0,0,0],[0,0,0,10],[6,7,2,0],[0,3,1,1]],[[1,1,0,6],[5,5,0,0],[1,4,2,1],[0,10,0,0],[0,0,0,10],[10,0,0,0],[5,1,0,1],[2,2,4,0]]]',1420256454,20,21,33,34,0),(86,0,7,'[[[7,0,0,1],[0,0,2,8],[2,4,0,2],[0,10,0,0],[0,10,0,0],[10,0,0,0],[0,7,1,2],[3,3,0,3]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]',1420431159,33,34,20,21,0),(87,3,7,'[[[0,1,7,0],[2,5,0,3],[0,5,2,1],[10,0,0,0],[10,0,0,0],[0,0,10,0],[4,0,6,6],[0,1,4,1]],[[0,5,3,0],[0,0,5,5],[1,5,0,2],[10,0,0,0],[0,10,0,0],[0,0,0,10],[4,0,5,7],[2,0,4,4]],[[0,0,4,4],[3,0,6,1],[6,0,1,1],[10,0,0,0],[0,0,10,0],[0,10,0,0],[1,3,0,4],[3,0,1,1]],[[2,6,0,0],[10,10,10,0],[1,1,5,1],[0,0,0,10],[0,0,0,10],[0,0,0,10],[7,2,0,1],[0,3,3,2]]]',1421080241,2,3,1,4,1),(88,3,7,'[[[10,10,10,0],[10,10,10,0],[0,0,6,2],[10,0,0,0],[10,0,0,0],[0,0,0,10],[0,3,6,4],[1,1,0,1]],[[0,3,1,4],[3,1,4,2],[2,0,4,2],[10,0,0,0],[0,10,0,0],[0,0,0,10],[6,0,7,8],[6,0,2,4]],[[3,4,1,0],[7,0,3,0],[3,2,2,1],[0,0,0,10],[0,10,0,0],[0,0,0,10],[6,3,0,6],[3,2,0,2]],[[0,3,5,0],[4,0,2,4],[3,4,0,1],[0,10,0,0],[0,0,10,0],[0,0,0,10],[2,2,2,0],[3,2,3,0]]]',1421376549,1,21,20,2,0);
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `elo` int(11) DEFAULT '1000',
  `maturity` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (1,'Patrick',1283,13),(2,'Megan',1238,10),(3,'Papa',881,9),(4,'Lizzie',502,9),(5,'Ildi',1000,1),(6,'Denny B.',1202,6),(7,'JP',1000,1),(8,'Isti',917,6),(9,'Alex',1230,5),(10,'Matt',1000,1),(11,'Denny S.',501,2),(12,'Zoli',1000,1),(13,'Laci',1000,1),(14,'Aidan',1000,1),(15,'Arpad',1000,1),(16,'Zach',1000,1),(17,'Michael',1000,1),(18,'Caitlin',1071,4),(19,'Sam',1200,4),(20,'Kateri',1000,1),(21,'Justin',1000,1),(22,'Attila',1096,2),(23,'Andras',1000,1),(24,'Lee',1149,2),(25,'Daniel',1270,5),(26,'Warren',1000,1),(27,'Boyang',1000,1),(28,'Talon',1000,1),(29,'David',1000,1),(30,'Nathan',1000,1),(31,'Ken',1000,1),(32,'Ben',1000,1),(33,'Joe ',1000,1),(34,'Barbara',1000,1);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lorum'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-28 21:41:49
